AZURE_LLAMA_MODEL_NAME=Llama-3-2-90B-Vision-Instruct-ib
AZURE_LLAMA_VISION_API_URL=https://Llama-3-2-90B-Vision-Instruct-ib.eastus2.models.ai.azure.com
AZURE_LLAMA_VISION_API_KEY=uHliTfv5El60HbXAslMTUsD2uNSUNqmP
QWEN2_VL_API_URL=https://api.fireworks.ai/inference/v1
QWEN2_VL_API_KEY=fw_3ZjqcrMXciQEXhCgBMGGPXC7
QWEN2_VL_MODEL_NAME=accounts/fireworks/models/qwen2-vl-72b-instruct